# Mandatory items:

[general]
name=Lineaires_haies_pacage
qgisMinimumVersion=3.0.0
category=Tools
description=calcule la somme totale des longueurs de haies pour l'ensemble de parcelles ayant un certain numero PACAGE, ces parcelles étant sélectionnées par intersection entre les polygones des deux couches
version=2.0.3

# Optional items:

changelog=
    2.0.3    Ajout distance de recherche avec tampon sur BD TOPO
    2.0.2    Export cartographique
    2.0.1    Ajout consultation couche haies de la BD TOPO (V3-4 en octobre 2024)
    2.0.0    Cartouche de saisies de code pacage
    1.0.6    Ajout messages box avec ref des données utilisées
    1.0.5    Exports shapefile des haies et parcelles sélectionnées et de leur styles
    1.0.4    ajout scan25  
    1.0.1    Minor fixies
    1.0.0    Interrogations de couches du projet dédié à l'instruction des demandes de modifications des linéaires de haies
icon=LHP.jpg
experimental=False

# Author contact information
author=Jean-Christophe Baudin
email=jean-christophe.baudin@acote-dor.gouv.fr

class_name=Lineaires_haies_pacage